  scrape_interval: 15s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'all-chars'
    metrics_path: '/all-chars/v1/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8090']
